<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
          position: relative;
          display: inline-block;
          background-color: #fc5227;
          border: none;
          color: rgb(21, 21, 21);
          text-align: center;
          font-size: 16px;
          padding: 10px 24px;
          cursor: pointer;
          border-radius: 10px;
          transition: background-color 0.3s ease;
        }
        
        .button:hover {
          background-color: #45a049;
        }
        
        .discount-badge {
          position: absolute;
          top: -3px;
          right: -38px;
          background-color: #201f1f;
          color: white;
          padding: 4px 8px;
          font-size: 12px;
          border-radius: 10px;
        }
      </style>
</head>
<body>
    <button class="button">
        Buy Now
        <span class="discount-badge">15% off</span>
      </button>
</body>
</html>