<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(15, 13, 13);
            color: white;
        }

        section h1 {
            font-size: 3rem;
            margin: 3rem 3rem;
            padding: 6px;
        }

        p {
            width: 41rem;
            margin: 3rem;
        }

        .btn {
            border: 2px solid rgb(5, 5, 168);
            border-radius: 7px;
            padding: 4px 4px;
            margin: -1rem 3rem;
            background-color: rgb(5, 5, 168);
            color: white;
        
        }

        img {
            float: right;
            position: relative;
            height: 27rem;
            top: -163px;

        }
    </style>
</head>

<body>
    <section class="halloffame">
        <h1>PW Skills Hall Of Fame</h1>
        <img src="Screenshot 2023-06-08 144811.png" alt="">
        <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled
            them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay
            consistent and be determined.</p>
        <button class="btn">Share Your Story</button>
    </section>
</body>

</html>