<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW</title>
    <style>
        .header {
            width: 104px;
        }

        .navlist {
            width: 100px;
            text-align: center;
            border: 1px solid;
            border-bottom: 0px;
            display: flex;
            flex-direction: column;
            padding: 2px 0;
            margin: -4px 0px;
            background-color: gray;
            height: 31rem;
        }

        .items {
            margin: 6px 0px;
            border-bottom: 1px dashed black;
            padding: 3px 0px;
            color: white;
        }

        section {
            position: relative;
            left: 6.37rem;
            top: -34.6rem;
            text-align: center;
            width: 88rem;
            height: 33.6rem;
            font-family: sans-serif;
            background-color: rgb(35, 34, 34);
        }

        .navlist a {
            text-decoration: none;
        }

        .logo img {
            width: 102px;
        }

        section h1 {
            color: blueviolet;
        }

        section p {
            color: white;
            padding: 18px;
            text-align: initial;

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="Screenshot 2023-06-02 090319.png" alt="image">
        </div>
        <nav class="navbar">
            <ul class="navlist">
                <a href="" class="items">home</a>
                <a href="" class="items">About</a>
                <a href="" class="items">Blog</a>
                <a href="" class="items">PW Skills Lab</a>
                <a href="" class="items">Job Portal</a>
                <a href="" class="items">Experience Portal</a>
                <a href="" class="items">Hall Of Fame</a>
                <a href="" class="items">Become an Affiliate</a>
                <a href="" class="items">FAQs</a>
                <a href="" class="items">Contact</a>
                <a href="" class="items">Login</a>
            </ul>
        </nav>

    </header>
    <section>
        <h1>PW SKILLS</h1>
        <p>PW Skills is the result of a continual effort to exponentially increase the emplopyability of every Indian
            irresrespective of thier socio-econonmic status.With accessbility and affordability being the support
            structure of high-quality,industry-relevant courses,PW Skills aims to empower professionals and students
            alike to either jumpstart their carrers or leverage existing skills with new,fi=uture-driven upgrades rhat
            will helpn them realise their full potential.</p>
        <div class="image">
            <img src="Screenshot 2023-06-02 090348.png" alt="error">
        </div>
        <h1>OUR MISSION</h1>
        <p>PW Skills mission is to permeate through every student/professionals outlook towards jobs and change theor
            attitude and perspective from "How Can I Do It?"to"OfCourse I Can Do It".We aim to do this by providing
            exceptional upskilling courses at affordable prices,while being tech-forward so anyone,anywhere can access
            and improve their abiloty to be successful in life.</p>
    </section>
</body>

</html>