<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(22, 21, 21);
        }

        header {
            position: fixed;
            top: 0;
            left: 27rem;
            z-index: 1;
        }

        .offer {
            position: sticky;
            width: 39rem;
            text-align: center;
            background-color: rgb(246, 27, 100);

            padding: 14px;

        }

        section {
            position: relative;
            top: 4rem;
        }

        section h1 {
            text-align: center;
            color: coral;
        }

        .photo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .photo p {
            text-align: start;
            width: 58rem;
            color: white;
        }

        section h2 {
            color: coral;
            position: relative;
            left: -24rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="offer">
            Buy This Course Today @ Rs.3500/-
        </div>
    </header>
    <section>
        <h1>Full Stack Web Development</h1>
        <div class="photo">
            <img src="Screenshot 2023-05-27 222847.png" alt="">
            <p>Learn com[plete web stack web programming with React and Node by doing it the way a full stack
                proffesional would do iy.Learn how to create whole web apps from start to finish with one of the most
                trending tech stacks available.Ypu can learn how to create data-driven applications,as well as how to
                test,protectand deploy your code,inbthis throughout study ppath.Mern stack is one of the most verstaile
                tech stacks available Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, inventore!</p>
            <h2>Course Details</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quis. Rem natus itaque maxime quaerat
                dolores tenetur adipisci? Inventore facere nostrum pariatur deleniti libero laborum natus voluptatum,
                eius molestias nam voluptate cumque repudiandae mollitia eos sed nobis reprehenderit omnis! Molestias
                voluptate sapiente praesentium expedita, dolorem obcaecati earum vitae vel sint id sed enim nobis
                nesciunt at modi? Error sed saepe nesciunt ut. Doloremque, voluptatum itaque eveniet fugit soluta quae!
                Numquam porro in temporibus cum fugit vero dolor illum explicabo minima iste earum nisi doloremque
                quibusdam accusamus modi quo ex beatae, voluptatibus facere itaque, exercitationem sit labore? Quos
                voluptatem incidunt ex provident sunt molestiae doloribus maiores consequuntur, ipsum soluta id non quam
                beatae veniam modi optio hic, totam nesciunt aperiam eveniet, dolor harum odio unde? Consectetur
                deserunt velit consequatur esse? Aliquam hic officiis cupiditate error doloremque eaque tenetur
                voluptatem, aperiam ullam cum perferendis minus est doloribus nostrum. Iusto cumque soluta sequi sint
                quae fuga obcaecati iste praesentium aspernatur, dolorum doloribus sunt recusandae illum, magni corporis
                officia earum animi illo, ab maiores. Doloremque nulla modi quod nemo accusantium exercitationem,
                molestiae laudantium explicabo magnam? Voluptates praesentium doloribus aperiam perspiciatis laudantium
                laboriosam voluptatum ab molestiae hic. Fugit in nihil iure rerum reiciendis et facilis dolores eum
                commodi? Distinctio est asperiores tenetur aperiam non hic sequi totam qui porro soluta quidem odio
                neque, explicabo expedita, autem maxime aliquid itaque assumenda modi voluptatibus molestias! Vero
                praesentium ipsa vitae reiciendis temporibus perferendis incidunt quidem nemo voluptatibus quisquam
                ducimus, perspiciatis fuga quibusdam corrupti nam excepturi laborum omnis. Esse dolorem ratione delectus
                consequuntur beatae! Necessitatibus aut quae ipsum, soluta voluptatum quod dolorem doloremque nemo velit
                est error sapiente expedita ut sit! Eaque iusto perferendis ipsum ullam, deleniti suscipit iure nihil
                laudantium eligendi quisquam. Maxime quis in omnis? Fugit quisquam vitae necessitatibus repellat quas
                modi odit consequuntur eos. Consequatur odit minima iste quia cumque maiores tempore facilis molestias
                architecto nesciunt aliquid amet perferendis corrupti, distinctio dolore, nemo nobis ratione sapiente
                earum, aliquam cupiditate enim. Maiores, exercitationem assumenda velit vero aliquam tempora porro
                repudiandae doloremque voluptatibus delectus, facilis quos, accusantium maxime! Similique fugit eveniet
                ab voluptas obcaecati aperiam adipisci eius optio facere nisi nihil voluptatum odio enim suscipit a
                officia, mollitia maxime hic excepturi incidunt. Perferendis illum impedit autem qui aliquid voluptas
                dolor repudiandae, nobis eius necessitatibus. Optio dolor assumenda neque ipsam dolorem. Fugit aliquam
                eius sapiente? Sequi commodi enim cum officiis nam, quos ipsum sit mollitia in dolores inventore animi
                minima, odio ea voluptates accusamus facilis possimus doloremque dolorem assumenda quas quo? Et corporis
                odio ullam numquam recusandae hic a doloremque fuga expedita aspernatur odit ipsam alias, ratione,
                quibusdam excepturi rerum praesentium dignissimos molestias explicabo velit! Nemo, repellendus
                repudiandae? Voluptatem iste quaerat a mollitia natus alias dolore debitis repellat aspernatur, placeat
                velit, tempora consequuntur quam id fugit nostrum repellendus ab, iure perspiciatis? Rerum reiciendis
                saepe nihil! Similique dicta aut fuga ipsam id pariatur repellendus quos commodi vitae quisquam iste,
                neque asperiores autem! Dolore repellendus, dolor fuga quisquam cupiditate qui, impedit molestiae quod
                rerum, reiciendis suscipit quas cumque voluptas et laborum.</p>
        </div>
    </section>
</body>

</html>